{
  "name": "geojson-primer",
  "version": "2.78.314",
  "description": "A primer on GeoJSON tools you can use with Visual Studio Code.",
  "bin": {
    "geojson-check": "dist/geojson-check.js",
    "central-parkget": "dist/central-parkget.js"
  },
  "main": "",
  "scripts": {
    "build": "npx tsc -b ./tsconfig.json",
    "postbuild": "npx pnpm link --global",
    "cmdcheck": "geojson-check data/parks-list-npsgov.geojson",

    "global:@mapbox/geojsonhint": "npm -g i @mapbox/geojsonhint",
    "global:geojson-precision-ts": "npm -g i geojson-precision-ts",
    "global:geojson-random": "npm -g i geojson-random",
    "global:geojson2csv ": "npm -g i geojson2csv",
    "global:geojsonio-cli": "npm -g i geojsonio-cli",
    "global:pnpm": "npm -g i pnpm",

    "npx:geojson-random": "npx geojson-random 3",

    "test:geojson-precision-ts": "npx geojson-precision --precision 7 data/parks.geojson data/tmp.geojson",
    "post:test:geojson-precision": "prettier --write data/tmp.geojson",
    "test:geojson2csv": "npx geojson2csv data/parks.geojson > data/parks.csv",
    "test:geojsonio-cli:gio": "geojsonio data/parks.geojson",
    "test:geojsonio-cli:nps": "geojsonio data/parks.geojson --domain=https://roblabs.com/geojson"
  },
  "keywords": [
    "GeoJSON",
    "cli",
    "vsc"
  ],
  "author": "RobLabs.com <roblabs@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@mapbox/geojsonhint": "^3.3.0",
    "geojson-precision-ts": "^1.2.8",
    "geojson-random": "^0.5.0",
    "geojson2csv": "^0.1.1",
    "geojsonio-cli": "^0.2.3",
    "prettier": "^3.3.2"
  },
  "devDependencies": {
    "@placemarkio/check-geojson": "^0.1.12",
    "@types/geojson": "^7946.0.14",
    "@types/node": "^20.14.12",
    "commander": "^12.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
